<project xmlns="com.autoesl.autopilot.project" top="puf_axi_interface_v2" name="PUF_Interface_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../puf_interface/PUF_interface/block_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../puf_interface/PUF_interface/puf_axi_interface_v2.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

