<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="long_puf_axi" top="long_puf_axi_interface">
  <files>
    <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="long_puf_axi/long_puf_axi_interface.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
