<project xmlns="com.autoesl.autopilot.project" name="PUF_interface" top="puf_axi_interface">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../block_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="PUF_interface/puf_axi_interface.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

